In [1]:
import parquet as pq
import pandas as pd

import_file = 'data/history_aggregated.parquet'
df = pd.read_parquet(import_file)
df.head()

,onpromotion,item_nbr,week,date,unit_sales_sum,count,family,class,perishable
0,False,764438,201323,2013-06-04 00:00:00+00:00,1925.0,180,GROCERY I,1072,0
1,False,764438,201324,2013-06-11 00:00:00+00:00,1516.0,164,GROCERY I,1072,0
2,False,764438,201325,2013-06-18 00:00:00+00:00,1656.0,176,GROCERY I,1072,0
3,False,764438,201326,2013-06-25 00:00:00+00:00,1610.0,177,GROCERY I,1072,0
4,False,764438,201327,2013-07-02 00:00:00+00:00,1987.0,182,GROCERY I,1072,0

In [2]:
import pandas as pd
import pathlib
import os

import_path = 'data/history-per-year.parquet/'
#lees alle jaren in
years = os.listdir(import_path)
for year in years:
    #lees alle maanden in per jaar (noodzakelijk om 2017 niet tot 12 maanden gaat)
    months = os.listdir(import_path+str(year)+'/')
    
    for month in months:
        data_dir = pathlib.Path(import_path+str(year)+'/'+str(month)+'/')

        #inlezen en samenvoegen tot één bestand
        df_hist = pd.concat(
            pd.read_parquet(parquet_file)
            for parquet_file in data_dir.glob('*.parquet')
        )
        #toevoegen van maand en jaar aan dataframe
        df_hist['month'] = month
    df_hist['year'] = year

df_hist.head()

,id,store_nbr,item_nbr,unit_sales,onpromotion,day,month,year
0,123926072,1,103520,3.0,False,1,month=8,year=2017
1,123926073,1,103665,4.0,False,1,month=8,year=2017
2,123926074,1,105574,8.0,False,1,month=8,year=2017
3,123926075,1,105575,14.0,False,1,month=8,year=2017
4,123926076,1,105693,1.0,False,1,month=8,year=2017

In [3]:
import pandas as pd
import pathlib
import os

import_path = 'data/'

files = os.listdir(import_path)
files

['archive',
 'history-per-year.parquet',
 'history_aggregated.parquet',
 'holidays_events.parquet',
 'items.parquet',
 'oil.parquet',
 'stores.parquet',
 'transactions.parquet']

In [4]:
files =  ['history-per-year.parquet', 'history_aggregated.parquet', 'holidays_events.parquet', 'items.parquet', 'oil.parquet', 'stores.parquet', 'transactions.parquet']
df_dict = dict() 

for file in files:
    df_dict[file] = pd.read_parquet(import_path+file)

In [5]:
info = df_dict['transactions.parquet']
#info = pd.DataFrame(df_dict['transactions.parquet'].info())
info

             date  store_nbr  transactions
0      2013-01-01         25           770
1      2013-01-02          1          2111
2      2013-01-02          2          2358
3      2013-01-02          3          3487
4      2013-01-02          4          1922
...           ...        ...           ...
83483  2017-08-15         50          2804
83484  2017-08-15         51          1573
83485  2017-08-15         52          2255
83486  2017-08-15         53           932
83487  2017-08-15         54           802

[83488 rows x 3 columns]

In [6]:
df_dict

{'history-per-year.parquet':                   id  store_nbr  item_nbr  unit_sales  onpromotion  day  year  \
 0           11879194          1    103520         1.0         <NA>    1  2013
 1           11879195          1    103665         1.0         <NA>    1  2013
 2           11879196          1    105574         3.0         <NA>    1  2013
 3           11879197          1    105575        18.0         <NA>    1  2013
 4           11879198          1    105693         2.0         <NA>    1  2013
 ...              ...        ...       ...         ...          ...  ...   ...
 125497035  125497035         54   2089339         4.0        False   15  2017
 125497036  125497036         54   2106464         1.0         True   15  2017
 125497037  125497037         54   2110456       192.0        False   15  2017
 125497038  125497038         54   2113914       198.0         True   15  2017
 125497039  125497039         54   2116416         2.0        False   15  2017

           month
 0            10
 1            10
 2            10
 3            10
 4            10
 ...         ...
 125497035     8
 125497036     8
 125497037     8
 125497038     8
 125497039     8

 [125497040 rows x 8 columns],
 'history_aggregated.parquet':         onpromotion  item_nbr    week                      date  \
 0             False    764438  201323 2013-06-04 00:00:00+00:00
 1             False    764438  201324 2013-06-11 00:00:00+00:00
 2             False    764438  201325 2013-06-18 00:00:00+00:00
 3             False    764438  201326 2013-06-25 00:00:00+00:00
 4             False    764438  201327 2013-07-02 00:00:00+00:00
 ...             ...       ...     ...                       ...
 948215        False    764438  201318 2013-04-30 00:00:00+00:00
 948216        False    764438  201319 2013-05-07 00:00:00+00:00
 948217        False    764438  201320 2013-05-14 00:00:00+00:00
 948218        False    764438  201321 2013-05-21 00:00:00+00:00
 948219        False    764438  201322 2013-05-28 00:00:00+00:00

         unit_sales_sum  count     family  class  perishable
 0               1925.0    180  GROCERY I   1072           0
 1               1516.0    164  GROCERY I   1072           0
 2               1656.0    176  GROCERY I   1072           0
 3               1610.0    177  GROCERY I   1072           0
 4               1987.0    182  GROCERY I   1072           0
 ...                ...    ...        ...    ...         ...
 948215          1889.0    175  GROCERY I   1072           0
 948216          1561.0    165  GROCERY I   1072           0
 948217          1619.0    166  GROCERY I   1072           0
 948218          1528.0    158  GROCERY I   1072           0
 948219          1575.0    166  GROCERY I   1072           0

 [948220 rows x 9 columns],
 'holidays_events.parquet':            date        type    locale locale_name  \
 0    2012-03-02     Holiday     Local       Manta
 1    2012-04-01     Holiday  Regional    Cotopaxi
 2    2012-04-12     Holiday     Local      Cuenca
 3    2012-04-14     Holiday     Local    Libertad
 4    2012-04-21     Holiday     Local    Riobamba
 ..          ...         ...       ...         ...
 345  2017-12-22  Additional  National     Ecuador
 346  2017-12-23  Additional  National     Ecuador
 347  2017-12-24  Additional  National     Ecuador
 348  2017-12-25     Holiday  National     Ecuador
 349  2017-12-26  Additional  National     Ecuador

                        description  transferred
 0               Fundacion de Manta        False
 1    Provincializacion de Cotopaxi        False
 2              Fundacion de Cuenca        False
 3        Cantonizacion de Libertad        False
 4        Cantonizacion de Riobamba        False
 ..                             ...          ...
 345                      Navidad-3        False
 346                      Navidad-2        False
 347                      Navidad-1        False
 348                        Navidad        False
 349                      Navidad+1        False

 [350 rows x 6 columns],
 'items.parquet':       item_nbr            family  class  perishable
 0        96995         GROCERY I   1093           0
 1        99197         GROCERY I   1067           0
 2       103501          CLEANING   3008           0
 3       103520         GROCERY I   1028           0
 4       103665      BREAD/BAKERY   2712           1
 ...        ...               ...    ...         ...
 4095   2132318         GROCERY I   1002           0
 4096   2132945         GROCERY I   1026           0
 4097   2132957         GROCERY I   1068           0
 4098   2134058         BEVERAGES   1124           0
 4099   2134244  LIQUOR,WINE,BEER   1364           0

 [4100 rows x 4 columns],
 'oil.parquet':             date  dcoilwtico
 0     2013-01-01         NaN
 1     2013-01-02       93.14
 2     2013-01-03       92.97
 3     2013-01-04       93.12
 4     2013-01-07       93.20
 ...          ...         ...
 1213  2017-08-25       47.65
 1214  2017-08-28       46.40
 1215  2017-08-29       46.46
 1216  2017-08-30       45.96
 1217  2017-08-31       47.26

 [1218 rows x 2 columns],
 'stores.parquet':     store_nbr           city                           state type  cluster
 0           1          Quito                       Pichincha    D       13
 1           2          Quito                       Pichincha    D       13
 2           3          Quito                       Pichincha    D        8
 3           4          Quito                       Pichincha    D        9
 4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
 5           6          Quito                       Pichincha    D       13
 6           7          Quito                       Pichincha    D        8
 7           8          Quito                       Pichincha    D        8
 8           9          Quito                       Pichincha    B        6
 9          10          Quito                       Pichincha    C       15
 10         11        Cayambe                       Pichincha    B        6
 11         12      Latacunga                        Cotopaxi    C       15
 12         13      Latacunga                        Cotopaxi    C       15
 13         14       Riobamba                      Chimborazo    C        7
 14         15         Ibarra                        Imbabura    C       15
 15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
 16         17          Quito                       Pichincha    C       12
 17         18          Quito                       Pichincha    B       16
 18         19       Guaranda                         Bolivar    C       15
 19         20          Quito                       Pichincha    B        6
 20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
 21         22           Puyo                         Pastaza    C        7
 22         23         Ambato                      Tungurahua    D        9
 23         24      Guayaquil                          Guayas    D        1
 24         25        Salinas                     Santa Elena    D        1
 25         26      Guayaquil                          Guayas    D       10
 26         27          Daule                          Guayas    D        1
 27         28      Guayaquil                          Guayas    E       10
 28         29      Guayaquil                          Guayas    E       10
 29         30      Guayaquil                          Guayas    C        3
 30         31       Babahoyo                        Los Rios    B       10
 31         32      Guayaquil                          Guayas    C        3
 32         33        Quevedo                        Los Rios    C        3
 33         34      Guayaquil                          Guayas    B        6
 34         35         Playas                          Guayas    C        3
 35         36       Libertad                          Guayas    E       10
 36         37         Cuenca                           Azuay    D        2
 37         38           Loja                            Loja    D        4
 38         39         Cuenca                           Azuay    B        6
 39         40        Machala                          El Oro    C        3
 40         41        Machala                          El Oro    D        4
 41         42         Cuenca                           Azuay    D        2
 42         43     Esmeraldas                      Esmeraldas    E       10
 43         44          Quito                       Pichincha    A        5
 44         45          Quito                       Pichincha    A       11
 45         46          Quito                       Pichincha    A       14
 46         47          Quito                       Pichincha    A       14
 47         48          Quito                       Pichincha    A       14
 48         49          Quito                       Pichincha    A       11
 49         50         Ambato                      Tungurahua    A       14
 50         51      Guayaquil                          Guayas    A       17
 51         52          Manta                          Manabi    A       11
 52         53          Manta                          Manabi    D       13
 53         54      El Carmen                          Manabi    C        3,
 'transactions.parquet':              date  store_nbr  transactions
 0      2013-01-01         25           770
 1      2013-01-02          1          2111
 2      2013-01-02          2          2358
 3      2013-01-02          3          3487
 4      2013-01-02          4          1922
 ...           ...        ...           ...
 83483  2017-08-15         50          2804
 83484  2017-08-15         51          1573
 83485  2017-08-15         52          2255
 83486  2017-08-15         53           932
 83487  2017-08-15         54           802

 [83488 rows x 3 columns]}

In [18]:
import glob 
all_files = glob.glob('data\*.parquet')
all_files

['data\\history-per-year.parquet',
 'data\\history_aggregated.parquet',
 'data\\holidays_events.parquet',
 'data\\items.parquet',
 'data\\oil.parquet',
 'data\\stores.parquet',
 'data\\transactions.parquet']

In [19]:
df_dict2 = dict() 
for file in all_files:
    df_dict2[file] = pd.read_parquet(file)

In [13]:
df_dict2

{'data\\history-per-year.parquet':                   id  store_nbr  item_nbr  unit_sales  onpromotion  day  year  \
 0           11879194          1    103520         1.0         <NA>    1  2013
 1           11879195          1    103665         1.0         <NA>    1  2013
 2           11879196          1    105574         3.0         <NA>    1  2013
 3           11879197          1    105575        18.0         <NA>    1  2013
 4           11879198          1    105693         2.0         <NA>    1  2013
 ...              ...        ...       ...         ...          ...  ...   ...
 125497035  125497035         54   2089339         4.0        False   15  2017
 125497036  125497036         54   2106464         1.0         True   15  2017
 125497037  125497037         54   2110456       192.0        False   15  2017
 125497038  125497038         54   2113914       198.0         True   15  2017
 125497039  125497039         54   2116416         2.0        False   15  2017

           month
 0            10
 1            10
 2            10
 3            10
 4            10
 ...         ...
 125497035     8
 125497036     8
 125497037     8
 125497038     8
 125497039     8

 [125497040 rows x 8 columns],
 'data\\history_aggregated.parquet':         onpromotion  item_nbr    week                      date  \
 0             False    764438  201323 2013-06-04 00:00:00+00:00
 1             False    764438  201324 2013-06-11 00:00:00+00:00
 2             False    764438  201325 2013-06-18 00:00:00+00:00
 3             False    764438  201326 2013-06-25 00:00:00+00:00
 4             False    764438  201327 2013-07-02 00:00:00+00:00
 ...             ...       ...     ...                       ...
 948215        False    764438  201318 2013-04-30 00:00:00+00:00
 948216        False    764438  201319 2013-05-07 00:00:00+00:00
 948217        False    764438  201320 2013-05-14 00:00:00+00:00
 948218        False    764438  201321 2013-05-21 00:00:00+00:00
 948219        False    764438  201322 2013-05-28 00:00:00+00:00

         unit_sales_sum  count     family  class  perishable
 0               1925.0    180  GROCERY I   1072           0
 1               1516.0    164  GROCERY I   1072           0
 2               1656.0    176  GROCERY I   1072           0
 3               1610.0    177  GROCERY I   1072           0
 4               1987.0    182  GROCERY I   1072           0
 ...                ...    ...        ...    ...         ...
 948215          1889.0    175  GROCERY I   1072           0
 948216          1561.0    165  GROCERY I   1072           0
 948217          1619.0    166  GROCERY I   1072           0
 948218          1528.0    158  GROCERY I   1072           0
 948219          1575.0    166  GROCERY I   1072           0

 [948220 rows x 9 columns],
 'data\\holidays_events.parquet':            date        type    locale locale_name  \
 0    2012-03-02     Holiday     Local       Manta
 1    2012-04-01     Holiday  Regional    Cotopaxi
 2    2012-04-12     Holiday     Local      Cuenca
 3    2012-04-14     Holiday     Local    Libertad
 4    2012-04-21     Holiday     Local    Riobamba
 ..          ...         ...       ...         ...
 345  2017-12-22  Additional  National     Ecuador
 346  2017-12-23  Additional  National     Ecuador
 347  2017-12-24  Additional  National     Ecuador
 348  2017-12-25     Holiday  National     Ecuador
 349  2017-12-26  Additional  National     Ecuador

                        description  transferred
 0               Fundacion de Manta        False
 1    Provincializacion de Cotopaxi        False
 2              Fundacion de Cuenca        False
 3        Cantonizacion de Libertad        False
 4        Cantonizacion de Riobamba        False
 ..                             ...          ...
 345                      Navidad-3        False
 346                      Navidad-2        False
 347                      Navidad-1        False
 348                        Navidad        False
 349                      Navidad+1        False

 [350 rows x 6 columns],
 'data\\items.parquet':       item_nbr            family  class  perishable
 0        96995         GROCERY I   1093           0
 1        99197         GROCERY I   1067           0
 2       103501          CLEANING   3008           0
 3       103520         GROCERY I   1028           0
 4       103665      BREAD/BAKERY   2712           1
 ...        ...               ...    ...         ...
 4095   2132318         GROCERY I   1002           0
 4096   2132945         GROCERY I   1026           0
 4097   2132957         GROCERY I   1068           0
 4098   2134058         BEVERAGES   1124           0
 4099   2134244  LIQUOR,WINE,BEER   1364           0

 [4100 rows x 4 columns],
 'data\\oil.parquet':             date  dcoilwtico
 0     2013-01-01         NaN
 1     2013-01-02       93.14
 2     2013-01-03       92.97
 3     2013-01-04       93.12
 4     2013-01-07       93.20
 ...          ...         ...
 1213  2017-08-25       47.65
 1214  2017-08-28       46.40
 1215  2017-08-29       46.46
 1216  2017-08-30       45.96
 1217  2017-08-31       47.26

 [1218 rows x 2 columns],
 'data\\stores.parquet':     store_nbr           city                           state type  cluster
 0           1          Quito                       Pichincha    D       13
 1           2          Quito                       Pichincha    D       13
 2           3          Quito                       Pichincha    D        8
 3           4          Quito                       Pichincha    D        9
 4           5  Santo Domingo  Santo Domingo de los Tsachilas    D        4
 5           6          Quito                       Pichincha    D       13
 6           7          Quito                       Pichincha    D        8
 7           8          Quito                       Pichincha    D        8
 8           9          Quito                       Pichincha    B        6
 9          10          Quito                       Pichincha    C       15
 10         11        Cayambe                       Pichincha    B        6
 11         12      Latacunga                        Cotopaxi    C       15
 12         13      Latacunga                        Cotopaxi    C       15
 13         14       Riobamba                      Chimborazo    C        7
 14         15         Ibarra                        Imbabura    C       15
 15         16  Santo Domingo  Santo Domingo de los Tsachilas    C        3
 16         17          Quito                       Pichincha    C       12
 17         18          Quito                       Pichincha    B       16
 18         19       Guaranda                         Bolivar    C       15
 19         20          Quito                       Pichincha    B        6
 20         21  Santo Domingo  Santo Domingo de los Tsachilas    B        6
 21         22           Puyo                         Pastaza    C        7
 22         23         Ambato                      Tungurahua    D        9
 23         24      Guayaquil                          Guayas    D        1
 24         25        Salinas                     Santa Elena    D        1
 25         26      Guayaquil                          Guayas    D       10
 26         27          Daule                          Guayas    D        1
 27         28      Guayaquil                          Guayas    E       10
 28         29      Guayaquil                          Guayas    E       10
 29         30      Guayaquil                          Guayas    C        3
 30         31       Babahoyo                        Los Rios    B       10
 31         32      Guayaquil                          Guayas    C        3
 32         33        Quevedo                        Los Rios    C        3
 33         34      Guayaquil                          Guayas    B        6
 34         35         Playas                          Guayas    C        3
 35         36       Libertad                          Guayas    E       10
 36         37         Cuenca                           Azuay    D        2
 37         38           Loja                            Loja    D        4
 38         39         Cuenca                           Azuay    B        6
 39         40        Machala                          El Oro    C        3
 40         41        Machala                          El Oro    D        4
 41         42         Cuenca                           Azuay    D        2
 42         43     Esmeraldas                      Esmeraldas    E       10
 43         44          Quito                       Pichincha    A        5
 44         45          Quito                       Pichincha    A       11
 45         46          Quito                       Pichincha    A       14
 46         47          Quito                       Pichincha    A       14
 47         48          Quito                       Pichincha    A       14
 48         49          Quito                       Pichincha    A       11
 49         50         Ambato                      Tungurahua    A       14
 50         51      Guayaquil                          Guayas    A       17
 51         52          Manta                          Manabi    A       11
 52         53          Manta                          Manabi    D       13
 53         54      El Carmen                          Manabi    C        3,
 'data\\transactions.parquet':              date  store_nbr  transactions
 0      2013-01-01         25           770
 1      2013-01-02          1          2111
 2      2013-01-02          2          2358
 3      2013-01-02          3          3487
 4      2013-01-02          4          1922
 ...           ...        ...           ...
 83483  2017-08-15         50          2804
 83484  2017-08-15         51          1573
 83485  2017-08-15         52          2255
 83486  2017-08-15         53           932
 83487  2017-08-15         54           802

 [83488 rows x 3 columns]}